@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&family=Quicksand:wght@300;400;600&display=swap");

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif; */
body {
  font-family: "Quicksand", sans-serif;
  /* margin-bottom: 30vh !important; */
  display: flex;
  width: 100%;
  overflow-x: hidden;
}
.fork-btn {
  position: fixed;
  top: -20px;
  right: -20px;
  z-index: 100;
  background-color: #000000;
  max-width: 100px;
  margin: 0px;
  padding: 10px;
  transform: rotate(75deg);
  border-radius: 100px;
  box-shadow: 0 0 10px 20px #0000004b;
}
.fork-btn::after {
  content: "Fork me on GitHub";
  position: absolute;
  bottom: -40px;
  color: #000000;
  font-weight: 900;
  text-align: center;
  transform: rotate(-25deg);
  left: 30px;
  width: 100%;
}
.fork-btn img {
  width: 100%;
  transform: rotate(-33deg);
}
main {
  height: 100%;
}
header {
  border: 1px solid #5f5f5f4b;
  /* height: 100% ! ; */
  position: relative;
}
header nav {
  position: sticky;
  top: 80px;
}
nav h1 {
  position: absolute;
  top: -90px;
  width: 100%;
  text-align: center;
  font-size: 25px !important;
  color: rgb(2, 0, 95);
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header nav ul li {
  display: block;
  margin: 0;
  width: 100%;
}
header nav ul li a {
  text-decoration: none;
  color: #000000;
  padding: 10px 50px;
  width: 100%;
  display: block;
  font-size: 20px;
  transition: 0.6s;
  border-bottom: 1px solid #333;
}
main {
  padding: 30px;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.lib-name {
  font-size: calc(36px + 3vw) !important;
}
p,
p > span {
  font-size: 18px !important;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

form {
  background-color: #333;
  color: #fff;
}

h1,
h2,
h3,
h4 {
  margin-top: 30px !important;
  margin-bottom: 10px !important;
  font-weight: 700;
  font-size: calc(36px) !important;
}

#installation,
#usage,
#updating-a-toast,
#creating-custom-types,
#examples {
  margin-top: 150px !important;
  margin-bottom: 50px !important;
  font-size: calc(24px + 2vw) !important;
  color: #004666;
  font-weight: 900 !important;
  font-family: "poppins", sans-serif;
}
