<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Lead</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" type="text/css" href="./swal_toast.css"/>

    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">

   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap_min_css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" id="bootstrap_min_js"></script>
-->
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>

    <script src="https://strouroul.github.io/portifolio/porti2/js/iconify.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!--  <script src="/LAYOUT/call_center/js/vanilla-toast.js"></script>-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
   <!-- <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>-->

<!--
    <style>
        /*
        body {
            padding : 10px ;

        }*/

        #exTab1 .tab-content {
            color : white;
            background-color: #428bca;
            padding : 0px 5px;
        }

        #exTab2 h3 {
            color : white;
            background-color: #428bca;
            padding : 5px 15px;
        }

        /* remove border radius for the tab */

        #exTab1 .nav-pills > li > a {
            border-radius: 0;
        }

        /* change border radius for the tab , apply corners on top*/

        #exTab3 .nav-pills > li > a {
            border-radius: 4px 4px 0 0 ;
        }

        #exTab3 .tab-content {
            color : white;
            background-color: #428bca;
            padding : 5px 15px;
        }




        html, body, #exTab1, .tab-content, .tab-pane {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: scroll;
            overflow-y: scroll;
        }



    </style>-->


    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #exTab1 {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .nav-pills {
            margin-bottom: 0;
        }

        .tab-content {
            height: calc(100% - 40px); /* Adjust based on nav height */
            width: 100%;
            padding: 0;
            overflow: scroll;
        }

        .tab-pane {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }





/*
        #helpdesk_iframe {
            height: 70%;
            width: 90%;
            border: none;
            overflow: scroll;
            overflow-x: scroll !important;
            display: block;
            overflow-x: scroll;
         }*/
    </style>



    <style>
        .toggle_darkMode {
            --size: 2rem;
            appearance: none;
            outline: none;
            cursor: pointer;
            width: var(--size);
            height: var(--size);
            box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
            border-radius: 999px;
            color: #e6e6ff;
            transition: all 500ms;
        }
        .toggle_darkMode:checked {
            --ray-size: calc(var(--size) * -0.4);
            --offset-orthogonal: calc(var(--size) * 0.65);
            --offset-diagonal: calc(var(--size) * 0.45);
            transform: scale(0.75);
            color: #fa0;
            box-shadow: inset 0 0 0 var(--size), calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size), var(--offset-orthogonal) 0 0 var(--ray-size), 0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size), 0 var(--offset-orthogonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0 var(--ray-size), var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size), var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .background {
            --bg: #003;
            background: var(--bg);
            position: fixed;
            height: 100vh;
            width: 100vw;
            transition: background 500ms;
        }
        .toggle_darkMode {
            z-index: 1;
        }
        .toggle_darkMode:checked ~ .background {
            --bg: white;
        }
        .toggle_darkMode:checked ~ .title {
            --color: #fa0;
        }
        .title {
            --color: #e6e6ff;
            color: var(--color);
            z-index: 1;
            cursor: pointer;
            display: block;
            padding: 0.5rem 0 0;
            transition: color 500ms;
        }



        #zammad-chat-root {
            position: fixed !important;
            bottom: auto !important;  /* remove bottom */
            right: auto !important;   /* remove right */
            top: 50px !important;     /* set your custom position */
            left: 50px !important;    /* set your custom position */
            z-index: 999999 !important; /* make sure it stays on top */
        }
        #zammad-chat {
            position: fixed !important;
            bottom: auto !important;  /* remove bottom */
            right: auto !important;   /* remove right */
            top: 50px !important;     /* set your custom position */
            left: 50px !important;    /* set your custom position */
            z-index: 999999 !important; /* make sure it stays on top */
        }
    </style>
</head>
<body>
<!--
<div class="container">
    <h1>CRM / Script  </h1>
</div>-->
<div id="exTab1" class="container" style="overflow-y: scroll;">
    <ul  class="nav nav-pills">
        <li class="active" onclick="updateZammadChat();">
            <a  href="#divParams" data-toggle="tab">CRM</a>
        </li>

        <li><a href="#2a" data-toggle="tab" onclick="updateZammadChat();">Script</a>
        </li>

        <li><a href="#1b" data-toggle="tab" onclick="updateZammadChat();">Live Chat</a>
        </li>
        <li><a href="#helpdesk_pane" data-toggle="tab" onclick="updateZammadChat();">Help desk (Tickets)</a>
        </li>
        <li><a href="#4a" data-toggle="tab" onclick="updateZammadChat();">More Menu 2</a>
        </li>
        <li><a href="#darkMode_pane" data-toggle="tab" onclick="updateZammadChat();">Dark Mode</a>
        </li>

    </ul>

    <div class="tab-content clearfix" >

        <div class="tab-pane active" id="divParams">


        </div>


        <div class="tab-pane " id="2a">
            <h3>Script for Agents go here !! Could be from a URL too ?</h3>
        </div>

        <div class="tab-pane" id="1b" style="max-height: 200px; height: 200px;width:100%;overflow-y: scroll;overflow-x: scroll;">

            <button class="open-zammad-chat" style="position:relative;display: none;visibility: hidden;">Open HelpDesk</button>
            <h3><a href="javascript:void(0);" onclick="load_helpdesk_chat()">Show Live Chat</a></h3>
        </div>
        <div class="tab-pane " id="helpdesk_pane">
            <!--<h3><a href="https://helpdesk.ishopper.info" target="_blank">Open Helpdesk / tickets </a></h3>-->
             <iframe id="helpdesk_iframe" src=""
                     style="width:80%; height:70vh; border:none; overflow:visible;overflow-x: scroll;overflow-y: scroll;"
                     scrolling="yes"></iframe>
        </div>
        <!--
        <iframe class="tab-pane" id="3a"  src="https://helpdesk.ishopper.info"  style="width:100%;height:100%;overflow: scroll;" scrolling="yes"></iframe>
-->
        <div class="tab-pane" id="4a">
            <h3>Sub menu stuff here (buttons , forms , ....... ) to work with the dialer too on the same page !!</h3>
        </div>

        <div class="tab-pane" id="darkMode_pane" style="width:200px;height:200px;overflow:visible;overflow-x: scroll;overflow-y: scroll;">
            <h3> <input id="toggle_darkMode" class="toggle_darkMode" type="checkbox">
                <div class="background"></div>
                <label for="toggle_darkMode" class="title">Toggle dark mode</label></h3>
        </div>

    </div>
</div>
<!--

<hr></hr>
<div class="container"><h2>Example tab 2 (using standard nav-tabs)</h2></div>

<div id="exTab2" class="container">
    <ul class="nav nav-tabs">
        <li class="active">
            <a  href="#1" data-toggle="tab">Overview</a>
        </li>
        <li><a href="#2" data-toggle="tab">Without clearfix</a>
        </li>
        <li><a href="#3" data-toggle="tab">Solution</a>
        </li>
    </ul>

    <div class="tab-content ">
        <div class="tab-pane active" id="1">
            <h3>Standard tab panel created on bootstrap using nav-tabs</h3>
        </div>
        <div class="tab-pane" id="2">
            <h3>Notice the gap between the content and tab after applying a background color</h3>
        </div>
        <div class="tab-pane" id="3">
            <h3>add clearfix to tab-content (see the css)</h3>
        </div>
    </div>
</div>

<hr></hr>

<div class="container"><h2>Example 3 </h2></div>
<div id="exTab3" class="container">
    <ul  class="nav nav-pills">
        <li class="active">
            <a  href="#1b" data-toggle="tab">Overview</a>
        </li>
        <li><a href="#2b" data-toggle="tab">Using nav-pills</a>
        </li>
        <li><a href="#3b" data-toggle="tab">Applying clearfix</a>
        </li>
        <li><a href="#4a" data-toggle="tab">Background color</a>
        </li>
    </ul>

    <div class="tab-content clearfix">
        <div class="tab-pane active" id="1b">
            <h3>Same as example 1 but we have now styled the tab's corner</h3>
        </div>
        <div class="tab-pane" id="2b">
            <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3>
        </div>
        <div class="tab-pane" id="3b">
            <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
        </div>
        <div class="tab-pane" id="4b">
            <h3>We use css to change the background color of the content to be equal to the tab</h3>
        </div>
    </div>
</div>

-->
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="./postAjax.js"></script>


<script>
    let target = document.getElementById("1b");

    if (target) {
        const observer = new MutationObserver((mutationsList) => {
            for (let mutation of mutationsList) {
                if (mutation.attributeName === "class") {
                    if (target.classList.contains("active")) {
                        console.log(`1b has active`)
                        //updateZammadChat();

                        document.querySelector('.zammad-chat').style.zIndex = '9999';
                        document.querySelector('.zammad-chat').style.visibility = 'visible';
                        document.querySelector('.zammad-chat').style.top=0;
                        document.querySelector('.zammad-chat').style.right=0;

                    }else{
                        console.log(`1b NOT active`);
                        if(document.querySelector('.zammad-chat')){
                            document.querySelector('.zammad-chat').style.zIndex = '0';
                            document.querySelector('.zammad-chat').style.visibility = 'hidden';
                            document.querySelector('.zammad-chat').style.bottom=0;
                            document.querySelector('.zammad-chat').style.right=0;
                        }

                    }
                }
            }
        });

        observer.observe(target, { attributes: true });

    }
    target = document.getElementById("helpdesk_pane");
    if (target) {
        const observer = new MutationObserver((mutationsList) => {
            for (let mutation of mutationsList) {
                if (mutation.attributeName === "class") {
                    if (target.classList.contains("active")) {
                        console.log(`1b has active`)
                        //updateZammadChat();

                        console.log(`url : ${ document.querySelector('#helpdesk_iframe').src}`)
                        if( document.getElementById('helpdesk_iframe').src!=='https://helpdesk.ishopper.info/'){
                            document.querySelector('#helpdesk_iframe').src='https://helpdesk.ishopper.info';
                        }


                    }else{
                        console.log(`1b NOT active`);

                    }
                }
            }
        });

        observer.observe(target, { attributes: true });

    }
    let helpdesk_js_files=['https://helpdesk.ishopper.info/assets/chat/chat-no-jquery.min.js',
        'https://strouroul.github.io/SupportRUs/helpdesk.js'];
    let is_helpdesk_loaded=false;

    let scripts_loaded=[];
    function loadScriptFromString(codeString) {
        const script = document.createElement('script');
        script.textContent = codeString;
        document.head.appendChild(script);
    }
    async function loadJSFileStats(url) {
        return new Promise((resolve) => {
            const xhr = new XMLHttpRequest();
            const startTime = performance.now();

            xhr.open('GET', url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    const endTime = performance.now();
                    const duration = endTime - startTime;

                    const result = {
                        url,
                        status: xhr.status === 200 ? 'success' : 'error',
                        httpCode: xhr.status,
                        timeMs: duration.toFixed(2),
                        contentLength: xhr.getResponseHeader('Content-Length') || xhr.responseText.length,
                        loaded: xhr.status === 200,
                        //  script: xhr.status === 200 ? xhr.responseText : null
                    };
                    loadScriptFromString(xhr.status === 200 ? xhr.responseText : '')
                    scripts_loaded.push({url:url,result:result})
                    resolve(result);


                }
            };

            xhr.onerror = function () {
                resolve({
                    url,
                    status: 'network-error',
                    httpCode: 0,
                    timeMs: 0,
                    contentLength: 0,
                    loaded: false,
                    script: null
                });
            };

            xhr.send();
        });
    }


    // watch #1b's active state and update .zammad-chat
    function updateZammadChat() {
        const chat = document.querySelector('.zammad-chat');
        const box = document.getElementById('1b');

        if (!chat || !box) return;

        if (box.classList.contains('active')) {
            chat.style.zIndex = '9999';
            chat.style.visibility = 'visible';
        } else {
            chat.style.zIndex = '0';
            chat.style.visibility = 'hidden';
        }
    }
    function allItemsExist(sourceArray, targetArray) {
        return (sourceArray.every(item => targetArray.includes(item))&&
            targetArray.every(item => sourceArray.includes(item)));
    }

    async function load_helpdesk_chat() {


        let allLoaded =[]; // helpdesk_js_files.every(file => scripts_loaded.includes(file));
        scripts_loaded.forEach(script=>{
            if(helpdesk_js_files.includes(script.url)){
                allLoaded.push(script.url);
            }
        })
        let final_load=false;
        final_load=allItemsExist(allLoaded, helpdesk_js_files)
        if (final_load) {
            console.log("✅ All files are loaded");

            if(agent_toast_alerted){
                show_toast_msg(agent_button_show===true?'success':'error',
                    agent_button_show===true?'Agents Found Online':'No Agents Online ?')
            }
            try{
                if(eval(zammad_check_counter!=null && zammad_check_counter>0 &&agent_toast_alerted===(false||true))){
                    console.log("✅ All files are loaded   (zammad_check_counter) :" +zammad_check_counter);
                    refresh_helpdesk_status();


                }
                else{}
            }
            catch(err_zammad_check_counter){
                console.error("Error checking zammad_check_counter: ", err_zammad_check_counter);
            }

            if(agent_button_show){
                document.querySelector('.open-zammad-chat').click();
                const chat_window =document.querySelector('.zammad-chat')
              /*  if (!chat_window) {
                    console.error("chat_window not found.");
                    return false;
                }*/
                if(document.querySelector('.zammad-chat')){
                    document.querySelector('.zammad-chat').style.zIndex=9999;
                    document.querySelector('.zammad-chat').style.right=0;
                    document.querySelector('.zammad-chat').style.top=0;

                }

                updateZammadChat();
            }
        } else {


            try{
                if(eval(zammad_check_counter!=null && zammad_check_counter>0 &&agent_toast_alerted===(false||true))){
                    console.log("✅ All files are loaded   (zammad_check_counter) :" +zammad_check_counter);
                    refresh_helpdesk_status();
                    if(document.querySelector('.zammad-chat')){
                        document.querySelector('.zammad-chat').style.zIndex=9999;
                        document.querySelector('.zammad-chat').style.right=0;
                        document.querySelector('.zammad-chat').style.top=0;

                    }
                }
                else{}
            }
            catch(err_zammad_check_counter){
                console.log("❌ Some files are missing");
                for (const helpdesk_js of helpdesk_js_files) {
                    const stats = await loadJSFileStats(helpdesk_js);
                    console.debug(`helpdesk_js_files stats : `, stats);
                    if (stats.loaded) {
                        console.log(`✅ Loaded: ${stats.url} in ${stats.timeMs} ms`);
                        const index = scripts_loaded.findIndex(file => file.url === helpdesk_js);
                        if(scripts_loaded>-1){
                            scripts_loaded[index].stats=stats;
                        }
                        else{
                            scripts_loaded.push({url:helpdesk_js,stats:stats});
                        }
                    } else {
                        console.error(`❌ Failed to load: ${stats.url}`);
                    }

                }

                if(document.querySelector('.zammad-chat')){
                    document.querySelector('.zammad-chat').style.zIndex=9999;
                    document.querySelector('.zammad-chat').style.right=0;
                    document.querySelector('.zammad-chat').style.top=0;

                }
            }
            let toLoad=[];


        }

    }

    let swal_toast_showing=false;

    let keys_toHide=['pass','server_ip','state','rank'];

    let keys_readOnly=['lead_id','vendor_id','list_id',
        'gmt_offset_now','epoch','campaign','channel_group'
        ,'phone_login','owner','called_since_last_reset','called_count',
        'customer_zap_channel','group','closer',
        'security_phrase','session_id','status',
        'SIPexten','SQLdate','uniqueid','user'
    ];


    let keys_toShow=[ "address1", "address2", "address3", "alt_phone", "campaign", "channel_group",
        "city", "closer", "comments", "country_code", "date_of_birth", "email",
        "epoch", "first_name", "fronter", "gender", "gmt_offset_now", "last_name",
        "lead_id", "list_id", "middle_initial", "phone_code", "phone_login",
        "phone_number", "postal_code", "province", "security_phrase", "server_ip",
        "session_id", "SIPexten", "SQLdate", "state", "title"
    ];
    function sortAsc(arr) {
       // return arr.slice().sort(); // slice() makes a copy so original isn't modified
        const sortedKeys = arr.filter(k => k).sort((a, b) => a.localeCompare(b));
        return sortedKeys;
    }
    keys_toShow=sortAsc(keys_toShow);


    console.log(`keys_toShow : `,keys_toShow)
    function readParamsFromUrl() {
        return window.location.search.substring(1); // removes the '?'
    }
    function parseParamsFromUrl(queryString) {
        const params = {};
        if (!queryString) return params;

        const pairs = queryString.split('&');
        for (let pair of pairs) {
            const [key, value] = pair.split('=').map(decodeURIComponent);
            if (key) {
                params[key] = value || '';
            }
        }
        return params;
    }



    function check_swal_toast_visible(){
        if (Swal.isVisible()) {
            console.log("A toast or popup is currently visible");
            swal_toast_showing=true;
        } else {
            console.log("No toast is visible");
            swal_toast_showing=false;
        }

        return   swal_toast_showing;
    }
    function show_swal_toast(my_icon, my_msg, timer) {

        if (timer != null) {
        } else {
            timer = 1500;
        }
        //my_icon  = 'success'||'error'||'warning'||'info' ||'question'
        try {

            const Toast = Swal.mixin({
                toast: true,
                //   position: 'center',
                position: "top-end",
                iconColor: 'white',
                /*  html               :
                      '<input class="swal2-input" id="rating-number" placeholder="Qo`shiladigan ballni yozing" type="number" style=" width: 80%; ">' +
                      '<label for="rating-checkbox" class="swal2-checkbox" style="display: flex;">' +
                      '<input type="checkbox" value="1" id="rating-checkbox">' +
                      '<span class="swal2-label">Chempionat baliga ham qo`shilsin</span>' +
                      '</label>',*/
                customClass: {
                    popup: 'colored-toast',
                },
                showConfirmButton: false,
                timer: timer,
                timerProgressBar: true,

            });
            (async () => {
                await Toast.fire({
                    icon: my_icon,   //'success',
                    title: my_msg  //'Authenticated',
                })
            })()
        } catch (err_taost) {
        }
    }

    function update_lead(key, value) {
      //  console.log(`Updated ${key} to ${value}`);
        // Add your logic here, like sending an AJAX request

        if(value!==null && value!==''){
            if(params['lead_id']!==''){
                let this_lead_update_json={
                    lead_id:params['lead_id'],
                    param_name:key,
                    param_value:value,
                }
                this_lead_update_json[key] = value;

                console.log(`this_lead_update_json : `,this_lead_update_json);
                postAjax_ASYNC('https://ishopper.info/contact_form/update_lead.pl',
                    {param: JSON.stringify(this_lead_update_json)},
                    function (data) {


                        return new Promise((resolve, reject) => {
                           // console.log(`Lead Update  : ${data}`);
                            let myJSON_new = JSON.parse(data);
                            if (myJSON_new != null) {
                                resolve(myJSON_new);

                            } else {
                                reject({error:"CANT FIND JSON"})
                            }
                        })


                    })
                    .then(my_DATA => {
                        if (my_DATA != null) {
                           // console.log("Lead status from server : " + JSON.stringify(my_DATA));


                            if(my_DATA.hasOwnProperty('db')){
                                console.log("Lead status from server : ", (my_DATA.db));
                                //  show_data_textboxes(my_DATA.db);
                                if(!check_swal_toast_visible()){
                                    show_swal_toast('success','Lead Updated')
                                }
                            }



                        }


                    })
                    .catch(my_err => {
                        console.log(my_err);
                    });
            }
            else{
                if(!check_swal_toast_visible()){
                    show_swal_toast('error', 'Not Updated' )
                }
                else{}

            }

        }
        else{
            console.log(`Cant update to empty value for key: ${key}`);
        }



    }
   /* function generateInputFields(params_now) {
        let myParamsHtml_NOW = '';
        console.log("Full params_now object:", Object.keys(params_now).length);

        if (params_now && Object.keys(params_now).length > 0) {
           // const sortedKeys = Object.keys(params_now).sort(); // Sort keys ascending
          //  const sortedKeys = Object.keys(params_now).sort((a, b) => a.localeCompare(b)); // True ascending

            const sortedKeys = Object.keys(params_now).filter(k => k).sort((a, b) => a.localeCompare(b));
            console.log("sortedKeys:", sortedKeys);

            console.log("sortedKeys:", sortedKeys.length);
            sortedKeys.forEach(key => {
                if(keys_toShow.includes(key)){
                    if(!keys_toHide.includes(key)){
                        myParamsHtml_NOW += `<!--
<div class="row">
      <div class="col-25">
         <label for="${key}">${key}</label>
      </div>
      <div class="col-75">
         <input type="text" id="${key}" name="${key}" value="${

                            key==='epoch'?
                                new Date(parseInt(params_now[key])*1).toLocaleString():
                                params_now[key]|| ''}"
                onchange="update_lead('${key}', this.value)"

                    ${keys_readOnly.includes(key) ? 'disabled' : ''}
                >
      </div>
    </div>
    -->
  <!--  <div class="row mb-3">
  <label for="${key}" class="col-sm-3 col-form-label text-capitalize">${key}</label>
  <div class="col-sm-9">
    <input type="text"
           class="form-control"
           id="${key}"
           name="${key}"
           value="${
                            key === 'epoch'
                                ? new Date(parseInt(params_now[key]) * 1).toLocaleString()
                                : params_now[key] || ''
                        }"
           onchange="update_lead('${key}', this.value)"
           ${keys_readOnly.includes(key) ? 'disabled' : ''}>
  </div>
</div>-->
<div class="mb-3 row">
  <label for="${key}" class="col-sm-3 col-form-label text-capitalize">${key.toString().replace(/_/gi,' ')}</label>
  <div class="col-sm-9">
    <input
      type="text"
      class="form-control"
      id="${key}"
      name="${key}"
      value="${
                            key === 'epoch'
                                ? new Date(parseInt(params_now[key]) * 1).toLocaleString()
                                : params_now[key] || ''
                        }"
      oninput="handleInput(this, '${key}')"
      ${keys_readOnly.includes(key) ? 'disabled' : ''}
    >
  </div>
</div>
            `;
                    }
                }


            });
        }

        return myParamsHtml_NOW;
    }*/
    function generateInputFields(params_now) {
        let myParamsHtml_NOW = '';
        console.log("Full params_now object:", Object.keys(params_now).length);

        if (params_now && Object.keys(params_now).length > 0) {
            const sortedKeys = Object.keys(params_now).filter(k => k).sort((a, b) => a.localeCompare(b));

            // Define your grouped layout keys
            const groupedFields = {
                row1: ['title', 'first_name', 'middle_initial', 'last_name'],
                row2: ['address1', 'address2', 'address3'],
                row3: ['city', 'state', 'postal_code'],
                row4: ['province', 'vendor_id', 'gender'],
                row5: ['phone_number', 'phone_code', 'alt_phone'],
                row6: ['show', 'email'],
                row7: ['comments']
            };

            // Helper to render one input
            const renderInput = (key) => {
                if (!keys_toShow.includes(key) || keys_toHide.includes(key)) return '';
                return `
                <div class="col-md-${key === 'comments' ? '12' : '4'} mb-3">
                    <label for="${key}" class="form-label text-capitalize">${key.replace(/_/g, ' ')}</label>
                    ${key === 'comments'
                    ? `<textarea class="form-control" id="${key}" rows="4" oninput="handleInput(this, '${key}')" ${keys_readOnly.includes(key) ? 'disabled' : ''}>${params_now[key] || ''}</textarea>
<div id="editableDiv"   style="max-height:50px;">
  This is a link: <a href="https://ishopper.info" target="_blank">ishopper.info</a>
</div>`
                    : `<input type="text" class="form-control" id="${key}" name="${key}"
                            value="${key === 'epoch' ? new Date(parseInt(params_now[key]) * 1).toLocaleString() : params_now[key] || ''}"
                            oninput="handleInput(this, '${key}')" ${keys_readOnly.includes(key) ? 'disabled' : ''}>`}
                </div>
            `;
            };

            // Render predefined grouped fields
            Object.keys(groupedFields).forEach(row => {
                let rowContent = '';
                groupedFields[row].forEach(key => {
                    if (params_now[key] !== undefined) {
                        rowContent += renderInput(key);
                        sortedKeys.splice(sortedKeys.indexOf(key), 1); // Remove from remaining
                    }
                });
                if (rowContent) {
                    myParamsHtml_NOW += `<div class="row">${rowContent}</div>`;
                }
            });

            // Render remaining fields
            sortedKeys.forEach(key => {
                if (!keys_toShow.includes(key) || keys_toHide.includes(key)) return;
                myParamsHtml_NOW += `
                <div class="mb-3 row">
                    <label for="${key}" class="col-sm-3 col-form-label text-capitalize">${key.replace(/_/g, ' ')}</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="${key}" name="${key}"
                        value="${key === 'epoch' ? new Date(parseInt(params_now[key]) * 1).toLocaleString() : params_now[key] || ''}"
                        oninput="handleInput(this, '${key}')" ${keys_readOnly.includes(key) ? 'disabled' : ''}>
                    </div>
                </div>
            `;
            });
        }

        return myParamsHtml_NOW;
    }

    function handleInput(input, key) {
        const cursorPos = input.selectionStart;
        update_lead(key, input.value);
        input.setSelectionRange(cursorPos, cursorPos);
    }
    let query = readParamsFromUrl();
    let params = parseParamsFromUrl(query)||null;
    /*
        console.log(params);

        let myParamsHtml='';

        if(params!=null&&Object.keys(params).length>0){
            Object.keys(params).forEach(key=>{
                myParamsHtml+=`${key} : ${params[key]}<BR>`;
            })
        }
        */




  function show_data_textboxes(data){
      document.getElementById('divParams').innerHTML=


   '  <div class="card shadow-sm">    <div class="card-header bg-primary text-white">      <h5 class="mb-0">Edit Lead</h5>    </div>    <div class="card-body  p-4" style="max-height: 50vh; overflow-y: auto;">        '+
          generateInputFields(data)+`

        <div class="mt-4 text-end">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>

  </div>

`
          ||"NO DATA";

      extractAndDisplayLinks();
  }
    function extractAndDisplayLinks() {
      if(document.getElementById('comments')){
          const textarea = document.getElementById('comments');
          const editableDiv = document.getElementById('editableDiv');
          const text = textarea.value;

          // Regex to find all URLs
          const urlRegex = /https?:\/\/[^\s]+/gi;
          const matches = text.match(urlRegex);

          if (matches) {
              const linksHtml = matches.map(url => `<a href="${url}" target="_blank">${url}</a>`).join('<br>');
              editableDiv.innerHTML = linksHtml;
          } else {
              editableDiv.innerHTML = 'No links found.';
          }
      }

    }
    show_data_textboxes(params);




</script>
</body>
</html>