<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Simple HTML Page with Toast Notifications using Toastr</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Container -->
    <div class="container">

      <!-- Masthead -->
      <div class="masthead">

        <!-- Navigation -->
        <nav>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Simple HTML Page</h1>
        <p class="lead">Working with Toast Notifications using Toastr</p>
      </div>
      
      <!-- Main Content -->
      <div>
        <div class="row">
          <div class="col-xs-12">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputTitle" class="col-sm-2 control-label">Title</label>
              <div class="col-sm-10">
                <input id="txtTitle" type="text" class="form-control" id="inputTitle" placeholder="MessageTitle">
              </div>
            </div>
            <div class="form-group">
              <label for="inputMessage" class="col-sm-2 control-label">Message</label>
              <div class="col-sm-10">
                <textarea id="txtMessage" class="form-control" rows="3" placeholder="Message Body"></textarea>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <button id="btnInfo" type="button" class="btn btn-info">Show Info</button>
          </div>
          <div class="col-sm-3 col-xs-12">
            <button id="btnSuccess" type="button" class="btn btn-success">Show Success</button>
          </div>
          <div class="col-sm-3 col-xs-12">
            <button id="btnWarning" type="button" class="btn btn-warning">Show Warning</button>
          </div>
          <div class="col-sm-3 col-xs-12">
            <button id="btnError" type="button" class="btn btn-danger">Show Error</button>
          </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2015 &ndash; <span id="currentYear">THIS YEAR</span></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
